<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
		}
		input {
			display: none;
		}
		.nav {
			width: 100%;
			height: 50px;
			background: #666;
		}
		.nav label {
			display: inline-block;
			height: 50px;
			width: 150px;
			line-height: 50px;
			color: #fff;
			text-align: center;
		}
		.nav label:hover {
			background: #333;
		}
		#c1:checked~.main label:nth-child(1),
		#c2:checked~.main label:nth-child(2),
		#c3:checked~.main label:nth-child(3),
		#c4:checked~.main label:nth-child(4) {
			background: #333;
		}
		.header {
			width: 100%;
			height: 300px;
			background: url(img/banner.jpg);
			background-position: center;
		}
		.content, .content div, .content img {
			width: 100%;
		}
		.content div {
			display: none;
		}
		#c1:checked~.main #d1,
		#c2:checked~.main #d2,
		#c3:checked~.main #d3,
		#c4:checked~.main #d4 {
			display: block;
		}
	</style>
</head>
<body>
	<input type="radio" checked="checked" name="choose" id="c1" value="" />
	<input type="radio" name="choose" id="c2" value="" />
	<input type="radio" name="choose" id="c3" value="" />
	<input type="radio" name="choose" id="c4" value="" />
	<div class="main">
		<div class="header"></div>
		<div class="nav">
			<label for="c1" id="btn1">新功能</label>
			<label for="c2" id="btn2">价格属性</label>
			<label for="c3" id="btn3">直播图赏</label>
			<label for="c4" id="btn4">价格对比</label>
		</div>
		<div class="content">
			<div id="d1">
				<img src="img/1.jpg"/>
			</div>
			<div id="d2">
				<img src="img/2.jpg"/>
			</div>
			<div id="d3">
				<img src="img/3.jpg"/>
			</div>
			<div id="d4">
				<img src="img/41.jpg"/>
			</div>
		</div>
	</div>
</body>
</html>
