@import '~style/variables';
.square {
  float: left;
  font-size: 30px;
  width: @square-size - 2 * @border-width;
  height: @square-size - 2 * @border-width;
  font-weight: bold;
  border-width: @border-width;
  border-style: solid;
  line-height: @square-size;
  text-align: center;
}