/**
 * Created by 欧阳 超 on 2017/01/12.
 */

$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  padding: 8px
  background-color: darkcyan

.app
  font: 100% $font-stack
  color: $primary-color



