<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="jquery.touchSwipe.min.js"></script>
	<style type="text/css">
		html, body {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		#box {
			position: relative;
			height: 100vh;
			background-color: lightgrey;
			left: 0px;
			transition: left 0.4s ease-in-out;
		}
		#box.open {
			left: 80px;
		}
		#sidebar {
			position: absolute;
			left: -80px;
			width: 100px;
			height: 100%;
			background-color: gold;
		}
		#content {
			position: absolute;
			left: 20px;
			width: calc(100% - 20px);
			height: 100%;
			background-color: yellowgreen;
		}
	</style>
</head>
<body>

	<div id="box">
		<div id="sidebar"></div>
		<div id="content">
			content
		</div>
	</div>
	<script type="text/javascript">
		$(function() {
			$('#box').swipe({
				swipe: function(event, direction, distance) {
					if(direction === 'left') {
						$('#box').removeClass('open');
					}else if(direction === 'right'){
						$('#box').addClass('open');
					}
				},
				threshold: 5
			});
		});
	</script>
</body>
</html>