.my-navbar-brand
  color: #ffffff
  float: left
  height: 50px
  padding: 15px 15px
  font-size: 18px
  line-height: 20px

.navbar
  margin-bottom: 0px

.navbar .nav
  background: #ffffff

.my-navbar-header-color
  background: #0275d8

.my-navbar-header-color .navbar-brand
  color: #ffffff