<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font: 24px Helvetica;
			background: #999999;
		}
		header, footer {
			display: block;
			margin: 4px;
			padding: 5px;
			min-height: 100px;
			border: 1px solid #eebb55;
			border-radius: 7pt;
			background: #ffeebb;
		}
		#main {
			min-height: 800px;
			margin: 0px;
			padding: 0px;
			/***************************/
			display: flex;
			flex-flow: row;
			/***************************/
		}
		#main>nav {
			margin: 4px;
			padding: 5px;
			border: 1px solid #8888bb;
			border-radius: 7pt;
			background: #ccccff;
			/***************************/
			flex: 1 6 20%;
			order: 1;
			/***************************/
		}
		#main>article {
			margin: 4px;
			padding: 5px;
			border: 1px solid #cccc33;
			border-radius: 7pt;
			background: #dddd88;
			/***************************/
			flex: 3 1 60%;
			order: 2;
			/***************************/
		}
		#main>aside {
			margin: 4px;
			padding: 5px;
			border: 1px solid #8888bb;
			border-radius: 7pt;
			background: #ccccff;
			/***************************/
			flex: 1 6 20%;
			order: 3;
			/***************************/
		}
		/***************************/
		@media all and (max-width: 640px) {
			body {
				font: 16px Helvetica;
			}
			#main {
				flex-direction: column;
			}
			#main>nav, #main>aside, header, footer {
				min-height: 50px;
				max-height: 50px;
			}
		}
		/***************************/
	</style>
</head>
<body>
	<header>header</header>
	<div id='main'>
		<article>article</article>
		<nav>nav</nav>
		<aside>aside</aside>
	</div>
	<footer>footer</footer>
	<!-- 
	弹性容器：设置了css3属性display: flex;的元素被称为弹性容器，弹性容器仍然在普通流中，且对同级元素表现为块级元素的行为；
	弹性项目：在弹性容器中的直接子元素，无论是否设置了flex属性（未设置则采用默认值），都被称为弹性项目；
	主轴：弹性项目依次排列的轴为主轴（本例中设置了flex-flow: row; 则主轴方向为水平方向，若为column，则为垂直方向），

	可分配的主轴长度：主轴长度减去所有弹性项目在主轴方向上的margin、border、padding后剩余的长度；
	计算过程：
		如果：所有弹性项目的flex-basic所需要的长度正好等于可分配的主轴长度，则：
			不做分配，因为没有空间可分配，可分配的主轴长度被用完了；
		如果：所有弹性项目的flex-basic所需要的长度小于可分配的主轴长度，则：
			除去所有弹性项目的flex-basic所需要的长度之后，剩下的长度按照各个弹性项目的flex-grow比例进行分配；
		否则：
			欠缺的长度由各个弹性项目分摊，各个弹性项目按照flex-grow * flex-shrink的比值进行分配。
	 -->
</body>
</html>