/**
 * Created by 欧阳 超 on 2017/01/12.
 */

#wrapper
  width: 100%

.page-wrapper
  padding: 0 15px
  height: calc(100vh - 134px)
  background-color: white

@media (min-width: 768px)
  .page-wrapper
    height: calc(100vh - 51px)
    position: inherit
    margin: 0 0 0 250px
    padding: 0 30px
    border-left: 1px solid #e7e7e7
